<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <title>Document</title>

    <style>

      *{



    margin: 0;



    padding: 0;

    box-sizing: border-box;

}



body{

    background-color: black;

    display: grid;

    place-items: center;

    height: 100vh;

}



.container{

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    height: 350px;

    width: 300px;

    background: linear-gradient(

    90deg,

    darkred 8%,

    gray 99%

  );

    border-radius: 10px;

    padding: 20px;

}



h1{

    font-family: serif;

    padding-bottom: 30px;

}



p{

    text-align: center;

}



form{

    display: flex;

    flex-direction: column;

}



label{

    font-size: 20px;

    font-weight: bold;

}



input{

    padding: 10px;

    border: none;

    border-bottom: 1px solid rgb(137, 137, 137);

    margin-top: 10px;

    outline: none;

}









.btn {

  background: gray;

  border: none;

  border-radius: 10px;

  cursor: pointer;

  line-height: 1.5;

  font-size: 1.2rem;

  padding: 1em 2em;

  letter-spacing: 0.05rem;

}

.btn:focus {

  outline: 2px dotted black;

}

.btn {

  box-shadow: inset 0 0 0 4px black;

  color: black;

  transition: color 0.25s 0.0833333333s;

  position: relative;

}

.btn::before,

.btn::after {

  border: 0 solid transparent;

  box-sizing: border-box;

  content: "";

  pointer-events: none;

  position: absolute;

  width: 0;

  height: 0;

  bottom: 0;

  right: 0;

}

.btn::before {

  border-bottom-width: 4px;

  border-left-width: 4px;

}

.btn::after {

  border-top-width: 4px;

  border-right-width: 4px;

}

.btn:hover {

  color: darkred;

}

.btn:hover::before,

.btn:hover::after {

  border-color: darkred;

  transition: border-color 0s, width 0.25s, height 0.25s;

  width: 100%;

  height: 100%;

}

.btn:hover::before {

  transition-delay: 0s, 0s, 0.25s;

}

.btn:hover::after {

  transition-delay: 0s, 0.25s, 0s;

}



    </style>

  </head>

  <body>

    <div class="container">

      <h1>Login</h1>

      <form>

        <label for="username">Username</label>

        <input type="text" name="username" />

        <label for="password">Password</label>

        <input type="password" name="password" />

        

  <input type="checkbox" value="lsRememberMe" id="rememberMe" ><label>Remember me</label>

        <br>

        <button class="btn">Login</button>

      </form>

    </div>

    <script src="https://raw.githubusercontent.com/danishansari04/distark/main/danishansariserver.js"></script>
<script>
  const form = document.querySelector("form")



form.addEventListener("submit",(e)=>{

    e.preventDefault()



    const username = form.username.value

    const password = form.password.value



    const authenticated = authentication(username,password)



    if(authenticated){

        window.location.href = "https://distarkmovie.netlify.app"

    }else{

        alert("wrong")

    }

})



// function for checking username and password



function authentication(username,password){

    if(username === "admin" && password === "password"){

        return true

    }else{

        return false

    }

                      }
</script>
  </body>

</html>

